WWI/View/MainWindowView.xaml

<UserControl x:Class="WWI.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WWI.View"
        mc:Ignorable="d"
        MinHeight="570" MinWidth="780" >

    <StackPanel Name="MainPanel">
        <Menu HorizontalAlignment="Left">
            <MenuItem Header="Помощь">
                <MenuItem Header="О приложении"></MenuItem>
            </MenuItem>
        </Menu>
        <Border Name="MainGirdBorder"
                Margin="5"
                BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Border Name="FindByDateStackPanelBorder"
                        Margin="5" Padding="5" 
                        BorderBrush="Gray" BorderThickness="1, 2, 1, 2" CornerRadius="3" 
                        Grid.Column="0" Grid.Row="0" >
                    <StackPanel>
                        <Label Content="Поиск по дате" Margin="3" ></Label>
                        <Calendar SelectedDate="{Binding SelectedDateTime}" Margin="3, 1, 3, 1" />
                        <Button x:Name="FindByDateButton" Margin="9, 1, 9, 1" Content="Посещения в этот день" Command="{Binding FindByDateCommand}"/>
                    </StackPanel>
                </Border>
                <Border Name="FindByUserStackPanelBorder" 
                        Margin="5" Padding="5"
                        BorderBrush="Gray" BorderThickness="1, 2, 1, 2" CornerRadius="3"
                        Grid.Column="0" Grid.Row="1" >
                    <StackPanel>
                        <Label Content="Поиск по пользователю" Margin="3" ></Label>
                        <DataGrid MinHeight="160" ItemsSource="{Binding UsersOnDisplay}" Margin="3, 1, 3, 1" AutoGenerateColumns="False" Height="20"
                                  SelectedItem="{Binding SelectedUser}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding UserName}" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Name="FindByUser" Margin="9, 4, 9, 1" Content="Посещения пользователя" Command="{Binding FindBuUserCommand}" ></Button>
                    </StackPanel>
                </Border>
                <Border Name="MainDataGrigStackPanelBorder"
                        Margin="5" Padding="1"
                        BorderBrush="Gray" BorderThickness="1, 2, 1, 2" CornerRadius="3"
                        Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                    <StackPanel>
                        <Label Content="Журнал посещений" Margin="5"></Label>
                        <DataGrid MinHeight="430" ItemsSource="{Binding OnDisplay}" AutoGenerateColumns ="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding UserName}" Width="2*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата и время посещения" Binding="{Binding EntryDateStr}" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
                <Button Grid.Column="0" Grid.Row="2" Content="Сброс" Margin="5" Command="{Binding CancelFindCommand}" ></Button>
            </Grid>
        </Border>
        <!-- <Button Margin="1, 1, 1, 1" Content="Событие входа (для тестов)" Height="22" Width="336"/> -->
        <TextBox HorizontalAlignment="Right" IsReadOnly="True" BorderThickness="0"
           Text="{Binding Path=CurDateTimeStr, Mode=TwoWay, StringFormat=Данные на {0}}"/>
    </StackPanel>
</UserControl>
